clc;close all; clear;
I=imread('jaguar.jpg');
%imshow(I);
%[n,m]=size(I);
%imfinfo('jaguar.jpg')
r = I(:,:,1);
g = I(:,:,2);
b = I(:,:,3); 
k=[0 0 0; 0 1 0; 0 0 0];
R=convTwoD(k,r);
G=convTwoD(k,g);
B=convTwoD(k,b);
CO=cat(3,R,G,B);
imagesc(CO);
function new_img = convTwoD(k,imdata)
[n,m]=size(imdata);
new_img(1,1)= k(2,2)*imdata(1,1)+k(2,3)*imdata(1,2)+k(3,2)*imdata(2,1)+k(3,3)*imdata(2,2);
new_img(1,m)= k(2,2)*imdata(1,m)+k(3,2)*imdata(2,m)+k(3,1)*imdata(2,m-1)+k(2,1)*imdata(1,m-1);
new_img(n,1)= k(2,2)*imdata(n,1)+k(1,2)*imdata(n-1,1)+k(1,3)*imdata(n-1,2)+k(2,3)*imdata(n,2);
new_img(n,m)= k(2,2)*imdata(n,m)+k(2,1)*imdata(n,m-1)+k(1,1)*imdata(n-1,m-1)+k(1,2)*imdata(n-1,m);
%for horizontal upper strip
for j=2:m-1
    new_img(1,j)= k(2,2)*imdata(1,j)+k(2,1)*imdata(1,j-1)+k(3,1)*imdata(2,j-1)+k(3,2)*imdata(2,j-1)+ k(3,3)*imdata(2,j+1)+k(2,3)*imdata(1,j+1);
end 
%for vertical right strip
for j=2:n-1
     new_img(j,m)= k(2,2)*imdata(j,m)+k(3,2)*imdata(j+1,m)+k(3,1)*imdata(j+1,m-1)+k(2,1)*imdata(j,m-1)+ k(1,1)*imdata(1,m-1)+k(1,2)*imdata(j-1,m);
end
%for horizontal bottom strip
for j=2:m-1
     new_img(n,j)= k(2,2)*imdata(n,j)+k(2,1)*imdata(n,j-1)+k(1,1)*imdata(n-1,j-1)+k(1,2)*imdata(n-1,j)+ k(1,3)*imdata(n-1,j+1)+k(2,3)*imdata(n,j+1);
end
%for vertical left strip
for j=2:n-1
     new_img(j,1)= k(2,2)*imdata(j,1)+k(1,2)*imdata(j-1,1)+k(1,3)*imdata(j-1,2)+k(2,3)*imdata(j,2)+ k(3,3)*imdata(j+1,2)+k(3,2)*imdata(j+1,1);
end
%for middle rectangular part
for i=2:n-1
    for j=2:m-1
          new_img(i,j)= k(2,2)*imdata(i,j)+k(3,2)*imdata(i+1,j)+k(3,1)*imdata(i+1,j-1)+k(2,1)*imdata(i,j-1)+ k(1,1)*imdata(i-1,j-1)+k(1,2)*imdata(i-1,j)+ k(1,3)*imdata(i-1,j-1)+k(2,3)*imdata(i,j+1)+k(3,3)*imdata(i+1,j+1);
    end    
end
end
